<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="./js/main.js" type="module"></script>
    <title>Marvelous</title>
    <!-- Add your CSS file link here -->
</head>
<body>

    <header class="divider" id="main-header">
        <!-- Header content -->
    </header>
    <main>
        <div class="main-wrapper">

            <section class="section-trending-heroes">
                <h2>Trending Characters</h2>
                <div class="character-grid-trend">
                    <!-- Trending characters will be populated here -->
                </div>
            </section>
        <section class="section-characters">
            <h2>Discover Characters</h2>
            <div class="character-grid">
                <!-- Dynamic content: Character cards go here -->
            </div>
        </section>
        
        <section class="section-comics">
            <h2>Our Comic Choices</h2>
            <div class="comic-grid">
                <!-- Dynamic content: Comic cards go here -->
            </div>
        </section>

    </div>       
    </main>

    <footer id="main-footer">
        <!-- Footer content -->
    </footer>
</body>
</html>
